# goldcard

goldcard-iot/: .project  demo.sql  pom.xml
goldcard-iot/src/main/java/com/goldcard/goldcardiot/common/net/: NetUtils.java
goldcard-iot/src/main/java/com/goldcard/goldcardiot/common/online/: OnlineListener.java  OnlineManager.java
goldcard-iot/src/main/java/com/goldcard/goldcardiot/common/utils/: CheckMobile.java  CommonUtil.java  CommonValue.java  DataObject.java  DateUtil.java  EasyUIJsonTree.java  EasyUiComBox.java  GeneralTree.java  MD5Utils.java  MethodUtil.java  Paging.java  SessionUtil.java  SpringContextHolder.java  UtilValidate.java
goldcard-iot/src/main/java/com/goldcard/goldcardiot/dao/: StudentMapper.java  SysCodeTableMapper.java  SysDeptAndRightMapper.java  SysDeptAndTypeMapper.java  SysDeptMapper.java  SysDeptTypeMapper.java  SysRightAndDeptMapper.java  SysRightMapper.java  SysRoleAndRightMapper.java  SysRoleAndUserMapper.java  SysRoleMapper.java  SysUserAndRightMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserTypeMapper.java
goldcard-iot/src/main/java/com/goldcard/goldcardiot/mappers/: StudentMapper.xml  SysCodeTableMapper.xml  SysDeptAndRightMapper.xml  SysDeptAndTypeMapper.xml  SysDeptMapper.xml  SysDeptTypeMapper.xml  SysRightAndDeptMapper.xml  SysRightMapper.xml  SysRoleAndRightMapper.xml  SysRoleAndUserMapper.xml  SysRoleMapper.xml  SysUserAndRightMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserTypeMapper.xml
goldcard-iot/src/main/java/com/goldcard/goldcardiot/models/: Student.java  StudentExample.java  SysCodeTable.java  SysCodeTableExample.java  SysDept.java  SysDeptAndRight.java  SysDeptAndRightExample.java  SysDeptAndType.java  SysDeptAndTypeExample.java  SysDeptExample.java  SysDeptType.java  SysDeptTypeExample.java  SysRight.java  SysRightAndDept.java  SysRightAndDeptExample.java  SysRightExample.java  SysRole.java  SysRoleAndRight.java  SysRoleAndRightExample.java  SysRoleAndUser.java  SysRoleAndUserExample.java  SysRoleExample.java  SysUser.java  SysUserAndRight.java  SysUserAndRightExample.java  SysUserExample.java  SysUserOnline.java  SysUserOnlineExample.java  SysUserType.java  SysUserTypeExample.java
goldcard-iot/src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml  log4j.properties
goldcard-iot/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
goldcard-iot/src/main/webapp/WEB-INF/views/: index.jsp  index_bak.jsp  login.jsp
goldcard-iot/src/main/webapp/WEB-INF/views/common/: common.jsp  error404.jsp  error500.jsp  weihu.jsp  welcome.jsp
goldcard-iot/src/main/webapp/WEB-INF/views/student/: add.jsp  edit.jsp  list.jsp
goldcard-iot/src/main/webapp/WEB-INF/views/system/batchuserandrole/: batchUserAndRoleMain.jsp
goldcard-iot/src/main/webapp/WEB-INF/views/system/online/: online.jsp
goldcard-iot/src/main/webapp/WEB-INF/views/system/sysdept/: add.jsp  detail.jsp  list.jsp  onlyShow.jsp
goldcard-iot/src/main/webapp/WEB-INF/views/system/sysdeptandsysright/: bak_sysdeptAndSysrightMain.jsp  sysdeptAndSysrightMain.jsp
goldcard-iot/src/main/webapp/WEB-INF/views/system/sysdepttype/: add.jsp  detail.jsp  list.jsp
goldcard-iot/src/main/webapp/WEB-INF/views/system/syslog/: sysLogList.jsp
goldcard-iot/src/main/webapp/WEB-INF/views/system/sysright/: add.jsp  addDialog.jsp  detail.jsp  list.jsp
goldcard-iot/src/main/webapp/WEB-INF/views/system/sysrole/: sysRoleAdd.jsp  sysRoleDetail.jsp  sysRoleList.jsp
goldcard-iot/src/main/webapp/WEB-INF/views/system/sysusertype/: add.jsp  detail.jsp  list.jsp
goldcard-iot/src/main/webapp/WEB-INF/views/system/user/: add.jsp  edit.jsp  list.jsp  permission.jsp
goldcard-iot/src/main/webapp/WEB-INF/views/tool/: binaryswap.jsp
goldcard-iot/src/main/webapp/static/css/: index.css
goldcard-iot/src/main/webapp/static/css/desk/images/: css.css  jquery-1.6.2.min.js
goldcard-iot/src/main/webapp/static/js/: baseInclude.js  datagrid-groupview.js  easyuiextend.js  jquery.messager.js  jsonDateFormatter.js  lrmapInclude.js  utils.js
goldcard-iot/src/main/webapp/static/js/Script/multiple-file-upload/: jquery.MultiFile.js  jquery.MultiFile.lfm.js  jquery.MultiFile.plan.js
goldcard-iot/src/main/webapp/static/js/common/: DatagridAutoRowCount.js  EasyUIDefault.js  dateUtil.js  draglimit.js  mergeCell.js  utils.js  validate.js
goldcard-iot/src/main/webapp/static/js/common/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js
goldcard-iot/src/main/webapp/static/js/common/ueditor/jsp/: Uploader.java  config.properties  fileUp.jsp  getRemoteImage.jsp  (+2 more)
goldcard-iot/src/main/webapp/static/js/easyui/: datagrid-detailview.js  datagrid-dnd.js  doublegrid.js  jquery.easyui.min.js
goldcard-iot/src/main/webapp/static/js/easyui/extend/: generalinformation.css  icon.css  productiondispatch.css
goldcard-iot/src/main/webapp/static/js/easyui/locale/: easyui-lang-zh_CN.js
goldcard-iot/src/main/webapp/static/js/easyui/plugins/: jquery.pagination.js
goldcard-iot/src/main/webapp/static/js/easyui/src/: vssver2.scc
goldcard-iot/src/main/webapp/static/js/easyui/themes/: easyextend.css  icon.css
goldcard-iot/src/main/webapp/static/js/lrmap/: api.css  api_v1_src.js  jquery_lrmap_v1.js  leaflet.label.css  mapextend.css  mycss.css  zm_gisData.js
goldcard-iot/src/main/webapp/static/js/lrmapcontroller/: nav.html
goldcard-iot/src/main/webapp/static/js/lrmapcontroller/css/: onav.css
goldcard-iot/src/main/webapp/static/js/lrmapcontroller/js/: nav.js  nav2.js  onav.js
goldcard-iot/src/main/webapp/static/js/swfupload/: swfupload.js
goldcard-iot/src/main/webapp/static/js/swfupload/css/: upload.css
goldcard-iot/src/main/webapp/static/js/swfupload/js/: fileprogress.js  handlers.js  swfupload.queue.js
goldcard-iot/src/main/webapp/static/js/webuploader/: jquery-1.8.0.js  style.css
goldcard-iot/src/main/webapp/static/login/css/: login.css
goldcard-iot/src/main/webapp/static/login/js/: index.js
goldcard-iot/src/main/webapp/static/logo/: f17.swf  logo.css
goldcard-iot/src/test/java/demo/: Student.java  Test.java
(+42 files in other folders)
